DB_NAME=vendor
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

TEST_DB_NAME=vendor
TEST_DB_USER=postgres
TEST_DB_PASSWORD=test
TEST_DB_HOST=localhost
TEST_DB_PORT=5444

VENDOR_DB_SCHEMA=vendor
VENDOR_PORT=8001